{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/archive", "destination": "/archive.html" },
    { "source": "/chat", "destination": "/chat.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    },
    {
      "source": "/feed.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/atom+xml; charset=utf-8" }
      ]
    }
  ],
  "functions": {
    "api/**/*.js": {
      "includeFiles": "{data/geetha-slim.db,data/geetha.db,data/segments.json,node_modules/sql.js/dist/sql-wasm.wasm}"
    }
  }
}
